# 开发环境
NODE_ENV = 'production'

# 页面 title 前缀
VUE_APP_TITLE=检察院

# API 调用地址
VUE_APP_BASE_API=/interface

# API APP_KEY
VUE_APP_KEY=420839598

# API APP_SECRET
VUE_APP_SECRET=4e034a2272bcb835a02dc67ce769a2c1
